<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playstation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css
    ">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>

    <header class="fixed-top">

        <div class="container-fluid my_bg">
            <img src="img/sony_logo.svg" alt="Logo Sony">
        </div>

        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="img/play_logo.svg"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Giochi
                    </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         Hardware
                       </a>
                       </li>

                       <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         Servizi
                       </a>
                       </li>

                       <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         Novità
                       </a>
                       </li>

                       <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         Fai acquisti
                       </a>
                       </li>

                       <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         Supporto
                       </a>
                       </li>


                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
              
                <ul class="navbar-nav my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            MyPlaystation
                        </a>
                    </li>

                    <li class="nav-link nav-item">
                        <a class="my_button" href="#">Accedi</a>
                    </li>

                    <li class="nav-link nav-item">
                        <a class="my_icon" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z "/>
                          </svg></a>
                    </li>

                </ul>
                    
              </div>
            </div>
          </nav>

    </header>

    <main>

      <section id="leader">
          <div class="row align-items-end h-100">
            <div class="col-4 mt-auto mb-5 ms-4 text-light">
              <img  class="w-50 mb-4" src="img/returnal-hero-banner-logo.png" alt="">
              <h2 class="mb-4">Rompi il cerchio</h2>
              <p class="fs-7 pb-4">Rialzati dopo ogni sconfitta e affronta una nuova sfida con ogni rinascita in questo episodio thriller fantascientifico, disponibile in esclusiva su PS5.</p>
              <a class="my_button bg-danger " href="#">Acquista Ora</a>
            </div>
          </div>
      </section>
          
      <section id="sld_leader">

        <div class="container">
          <div class="row mt-5 pb-5">
            <a class="sld_hv col-2" href="#"><img class="img-fluid rounded-4 p-1 hv_img" src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt=""></a>
            <a class="sld_hv col-2" href="#"><img class="img-fluid rounded-4 p-1 hv_img" src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt=""></a>
            <a class="sld_hv col-2" href="#"><img class="img-fluid rounded-4 p-1 hv_img" src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt=""></a>
            <a class="sld_hv col-2" href="#"><img class="img-fluid rounded-4 p-1 hv_img" src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt=""></a>
            <a class="sld_hv col-2" href="#"><img class="img-fluid rounded-4 p-1 hv_img" src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt=""></a>
            <a class="sld_hv col-2" href="#"><img class="img-fluid rounded-4 p-1 hv_img" src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt=""></a>
        </div>
      </section>
         
      <section id="ply_nl" class="text-center mt-5 mb-5">
        <p class="text-primary mb-0">PLAY HAS NO LIMITS</p>
        <h2 class="mb-4">Ecco la PlayStation 5</h2>
        <p>Tuffati in nuove possiiblità di gioco completamente inaspettate</p>
      </section>

      <section id="ply_shop" class="p-4">
          <div class="row">
            <div class="col-5 mb-auto mt-auto">
                <h2 class="mb-4">Console Playstation 5</h2>
                <p class="fs-7 pb-4">Sperimenta la nuova generazione di incredibili giochi PlayStation.</p>
                <a class="my_button bg-primary " href="#">Maggiori Informazioni</a>
              </div>
            <div class="col-7">
              <img class="img-fluid" src="img/playstation-5-thumb.png" alt="">
            </div>
          </div> 
          
          <div class="row gap-4 justify-content-center">

              <div class="d-flex flex-column align-items-center thumb_ply col-2">
                <img class="img-fluid w-75" src="img/joypad-thumb.png" alt="">
                <p class="text-center">Console Ps5</p>
              </div>

              <div class="my_opc d-flex flex-column align-items-center thumb_ply col-2">
                <img class="img-fluid w-75" src="img/joypad-thumb.png" alt="">
                <p class="text-center">Console Ps5</p>
              </div>

              <div class="d-flex flex-column align-items-center thumb_ply col-2">
                <img class="img-fluid w-75" src="img/joypad-thumb.png" alt="">
                <p class="text-center">Console Ps5</p>
              </div>

              <div class="d-flex flex-column align-items-center thumb_ply col-2">
                <img class="img-fluid w-75" src="img/joypad-thumb.png" alt="">
                <p class="text-center">Console Ps5</p>
              </div>

              <div class="d-flex flex-column align-items-center thumb_ply col-2">
                <img class="img-fluid w-75" src="img/joypad-thumb.png" alt="">
                <p class="text-center">Console Ps5</p>
              </div>
          </div>
      </section>

      <section id="itbanner">
        <div class="row align-items-end h-100">
          <div class="col-4 mt-auto mb-5 ms-4 text-light pt-5">
            <img  class="w-50 mb-4" src="img/it-takes-two-logo.png" alt="">
            <h2 class="mb-4">Un'avventura cooperativa selvaggia di attende</h2>
            <p class="fs-7 pb-4">Trova un amico e partite insieme per l'avventura più folle delle vostre vite It takes Two, un gioco d'avventura cooperativa a piattaforme che stravolge il suo genere.</p>
            <a class="my_button bg-danger " href="#">Acquista Ora</a>
          </div>
        </div>
    </section>

    <section class="bg-dark text-light p-4 id="nv_usc">
      <h3 class="mb-4">Nuove uscite</h3>
      <h5 class="mb-3">Giochi incredibili per PS4 e PS5 Diponisibli ora</h5>

      <div class="row">
        <div class="col-2">
          <img class="img-fluid rounded-4" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
          <p class="mt-2">Crash Bandicoot 4: It's about time</p>
        </div>

        <div class="col-2">
          <img class="img-fluid rounded-4" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
          <p class="mt-2">Crash Bandicoot 4: It's about time</p>
        </div>

        <div class="col-2">
          <img class="img-fluid rounded-4" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
          <p class="mt-2">Crash Bandicoot 4: It's about time</p>
        </div>

        <div class="col-2">
          <img class="img-fluid rounded-4" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
          <p class="mt-2">Crash Bandicoot 4: It's about time</p>
        </div>

        <div class="col-2">
          <img class="img-fluid rounded-4" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
          <p class="mt-2">Crash Bandicoot 4: It's about time</p>
        </div>

        <div class="col-2">
          <img class="img-fluid rounded-4" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
          <p class="mt-2">Crash Bandicoot 4: It's about time</p>
        </div>

        <div class="col-2">
          <img class="img-fluid rounded-4" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
          <p class="mt-2">Crash Bandicoot 4: It's about time</p>
        </div>

        <div class="col-2">
          <img class="img-fluid rounded-4" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
          <p class="mt-2">Crash Bandicoot 4: It's about time</p>
        </div>

        <div class="col-2">
          <img class="img-fluid rounded-4" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
          <p class="mt-2">Crash Bandicoot 4: It's about time</p>
        </div>

        <div class="col-2">
          <img class="img-fluid rounded-4" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
          <p class="mt-2">Crash Bandicoot 4: It's about time</p>
        </div>

        <div class="col-2">
          <img class="img-fluid rounded-4" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
          <p class="mt-2">Crash Bandicoot 4: It's about time</p>
        </div>

        <div class="col-2">
          <img class="img-fluid rounded-4" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
          <p class="mt-2">Crash Bandicoot 4: It's about time</p>
        </div>
      </div>
    </section>

    <section id="exp_ply" class="mt-5 mb-5">

      <div class="text-center">
      <h2 class="mb-4">Esplora PlayStation&#174; 4</h2>
      <p>Giochi incredibili e intrattenimento enza fine. <br> Non c'è mai stato un momento migliore per giocare sulla tua PS4</p>

      </div>
      <div class="row p-5">


        <div class="d-flex flex-column align-items-center card col-4 border-0">
          <img src="img/ps4-slim-homepage-image-block.jpg" class="card-img-top w-75" alt="...">
          <div class="card-body">
            <h5 class="h2 card-title">Playstation 4</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="my_button bg-primary">Scopri di più</a>
          </div>
        </div>

        <div class="d-flex flex-column align-items-center card col-4 border-0">
          <img src="img/double11-202010-tw-psvr.jpg" class="card-img-top w-75" alt="...">
          <div class="card-body">
            <h5 class="h2 card-title">PlayStation VR</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="my_button bg-primary">Scopri di più</a>
          </div>
        </div>

        <div class="d-flex flex-column align-items-center card col-4 border-0">
          <img src="img/dualshock-4-listing-thumb.jpg" class="card-img-top w-75" alt="...">
          <div class="card-body">
            <h5 class="h2 card-title">Accessori</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="my_button bg-primary">Scopri di più</a>
          </div>
        </div>

        

        
      </div>
    </section>

    </main>
    <footer></footer>
    
</body>
</html>